<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.keiron</groupId>
    <artifactId>libraries</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <modules>
        <module>std-web-app</module>

        <module>std-kafka-consumer</module>
        <module>std-kafka-producer</module>

        <module>pt-kafka-producer</module>
        <module>pt-cassandra</module>
    </modules>

    <properties>
        <revision>0.0.1</revision>
        <java.version>21</java.version>

        <!-- Protocol Buffer Compiler -->
        <protobuf.version>4.31.1</protobuf.version>
        <maven.protobuf.version>3.6.0</maven.protobuf.version>

        <!-- Maven Plugins -->
        <maven.compiler.version>3.14.0</maven.compiler.version>
        <maven.dependency.version>3.8.1</maven.dependency.version>
        <maven.surfire.version>3.5.3</maven.surfire.version>
        <maven.deploy.version>3.1.4</maven.deploy.version>

        <!-- Maven Compiler -->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring, Spring Boot -->
        <spring.boot.version>3.5.3</spring.boot.version>

        <!-- gRPC -->
        <grpc.version>1.73.0</grpc.version>
        <reactor.grpc.version>1.2.4</reactor.grpc.version>

        <!-- Messaging -->
        <kafka.version>4.0.0</kafka.version>
        <confluent.version>8.0.0</confluent.version>

        <!-- Databases -->
        <cassandra.driver.version>4.19.0</cassandra.driver.version>

        <!-- Model, JSON -->
        <jackson.version>2.19.1</jackson.version>
        <lombok.version>1.18.38</lombok.version>

        <!-- Logging -->
        <sl4j.api.version>2.0.17</sl4j.api.version>
        <logback.version>1.5.18</logback.version>

        <!-- Monitor, Tracing -->
        <micrometer.version>1.15.1</micrometer.version>

    </properties>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/config</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.yml</include>
                    <include>**/*.yaml</include>
                    <include>**/*.toml</include>
                    <include>**/*.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.github.ascopes</groupId>
                    <artifactId>protobuf-maven-plugin</artifactId>
                    <version>${maven.protobuf.version}</version>
                    <configuration>
                        <protocVersion>${protobuf.version}</protocVersion>

                        <binaryMavenPlugins>
                            <binaryMavenPlugin>
                                <groupId>io.grpc</groupId>
                                <artifactId>protoc-gen-grpc-java</artifactId>
                                <version>${grpc.version}</version>
                                <options>@generated=omit</options>
                            </binaryMavenPlugin>
                        </binaryMavenPlugins>

                        <jvmMavenPlugins>
                            <jvmMavenPlugin>
                                <groupId>com.salesforce.servicelibs</groupId>
                                <artifactId>reactor-grpc</artifactId>
                                <version>${reactor.grpc.version}</version>
                            </jvmMavenPlugin>
                        </jvmMavenPlugins>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>generate</goal>
                            </goals>
                            <configuration>
                                <sourceDirectories>
                                    <sourceDirectory>${project.basedir}/src/main/resources/proto</sourceDirectory>
                                </sourceDirectories>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven.dependency.version}</version>
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/lib</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>true</overWriteSnapshots>
                                <excludeTransitive>false</excludeTransitive>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.surfire.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven.deploy.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>